# Paramètres de connexion à la base de données
DB_HOST=localhost
DB_PORT=5432
DB_USER=concession_client_user
DB_PASSWORD=client
DB_NAME=concession_client
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=your_password
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30